<!DOCTYPE html>
<html>
<head>
    <title>Mac DeMarco - The Stars Keep on Calling My Name // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Mac DeMarco - The Stars Keep on Calling My Name" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/mac-demarco-the-stars-keep-on-calling-my-name/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Mac DeMarco - The Stars Keep on Calling My Name</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/mac-demarco-the-stars-keep-on-calling-my-name/" class="article-date">
                <time datetime='2018-06-12T14:13:27.000&#43;03:00' itemprop="datePublished">2018-06-12</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Исторя про концерт Мака ДеМарко номер один:
В 2012 году вот вот только вышел второй альбом, который так и назвался, <a href="https://en.wikipedia.org/wiki/2_(Mac_DeMarco_album)">&ldquo;2&rdquo;</a>. И в ноябре выступление на фестивале <a href="https://leguesswho.nl/">&ldquo;Le Guess Who?&quot;</a>. До этого времени я вообще ничего не знал про Мака, шел наугад.</p>
<p>Бар, темно, все пьют алкоголь из пластиковых многоразовых стаканчиков. Выпил - просто ставишь стакан на пол, через несколько минут его уберут, помоют и наполнят для следующего посетителя. Так же по периметру бара имеется что-то типа стойки, можно за ней сидеть, можно около нее стоять, поставив на нее бутылки или стаканы. Приходит Костя с двумя полными стаканчиками, ставит. Я, как самый ловкий, через некоторое время случайно задеваю один локтем, все проливается, стойка мокрая. Буквально через минуту к нам подходит &ldquo;просто какой-то парень&rdquo;, снимает кофту, потому что ему жарко, кладет ее прям на пролитое, смотрит, запоминая, где и около кого он ее оставил, а сам уходит назад в толпу перед сценой. Вот настолько темно в помещении. Я совсем никак не успеваю отреагировать и предостеречь его от опасности, но дело уже сделано. Представляя его досаду от пивной кофты на ноябрьском морозе, еле сдерживая смех, ухожу вслед за ним, поближе к сцене, смотреть, что же это за Мак.</p>
<p>Видео примерно того же периода. Тогда на гитаре еще <a href="https://homeshake.bandcamp.com/">Пит</a>, на басу еще <a href="http://www.piercemcgarry.com/">Пирс</a>. Звучит настолько просто и интересно, что даже удивительно, как это раньше никто не играл на гитаре с таким звуком.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ojVg_qwMDaM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Turn on!</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/nico-these-days/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Nico - These Days
        </div>
    </a>
    
    
    <a href="/posts/the-strokes-call-it-fate-call-it-karma/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">The Strokes - Call It Fate Call It Karma&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
