<!DOCTYPE html>
<html>
<head>
    <title>Децл // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Децл" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/detsl/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.55.6" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Децл</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/detsl/" class="article-date">
                <time datetime='2019-02-03T12:06:55.000&#43;03:00' itemprop="datePublished">2019-02-03</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Я помню, как летом 2000 года в мою деревню в Казахстане приехала двоюродная сестра из Новосибирска и сразу с порога спросила: &ldquo;Шур, а у вас слушают Децла?&rdquo; Нет, у нас в деревне в то время считалось нормальным мыться раз в неделю, никакой новой музыки. В итоге я пару дней послушал ее кассету, а потом до самой осени ходил на рынок в пиратский ларёк, чтобы не отставать от Новосибирска. Догнать сибирский город удалось только в сентябре в соседнем Петропавловске. Попутно я сразу же (на том же рынке) обзавелся максимально широкими штанами, что для моей деревни тогда выглядело удивительнее, чем сейчас татуировка на всю морду.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/O6AORD83PXU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>В том же сентябре, когда многие мои друзья рубили дрова у дома, слушая из старенького кассетника иванушек интернешнл, я приходил как царь, включал свой рэпчик, и дрова улетали быстрее под &ldquo;..уличная жизнь в городе кипит&hellip;&rdquo; В следующие полтора года я распространил по поселку не только Кирилла, но и <a href="https://en.wikipedia.org/wiki/Bad_Balance">Bad Balance</a>, <a href="https://en.wikipedia.org/wiki/Kasta">Касту</a>, <a href="https://www.last.fm/ru/music/Братья+Улыбайте">Братья Улыбайте</a> и прочих пионеров. В широких штанах гулял по грязи уже не я один. Потом, конечно, это все ушло, так же быстро, как и пришло. Какой-то другой школьник привез в деревню кассету <a href="https://en.wikipedia.org/wiki/Rammstein">Rammstein</a>, к тому времени уже появились японско-китайские музыкальные центры, а с ними и возможность копировать с кассеты на кассету, это ускорило смену модных направлений (ну конечно же я гиперболизирую).</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/lX6GoV6glf4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>И да, с взрослением мои музыкальные вкусы изменились радикально, как и у всех. Децла напрочь вытеснил Цой, а Цоя кто-то еще, и еще, и еще. Но тем не менее, раз в несколько месяцев я стабильно запускаю два первых альбома (те самые), завариваю чай и сижу, слушаю. Кто знает меня лично, может подтвердить, что я много знаю про музыку, и много разной музыки послушал, и продолжаю это делать. И все это началось тогда, я сам удивлен (а то мог бы кино каким-нибудь увлечься). Жаль, что я так и не сходил на концерт, то ли стеснялся, то ли какая неведома сила меня останавливала. Но ведь, как правильно написал кто-то в интернете, Децл не полез в друзья президента, не стал тусоваться с хорошо знакомым ему Тимуром у Кадырова на ужине, особо не светил своей семьей в медийном пространстве, как и не рекламировал в инстаграмме суши за репост. А просто оставался нормальным пацаном, который, не смотря на всю хуйню, делал то, что нравится.</p>

<p>Кирилл, я выкурю джойнт за тебя.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/owCCHXXneNE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>rest in peace</p>

        </div>

        
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/the-strokes-call-it-fate-call-it-karma/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            The Strokes - Call It Fate Call It Karma
        </div>
    </a>
    
    
    <a href="/posts/rocknroll-racing/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Rock n&#39; Roll Racing&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
