<!DOCTYPE html>
<html>
<head>
    <title>Sun Kil Moon - War On Drugs Suck My Cock // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Sun Kil Moon - War On Drugs Suck My Cock" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/sun-kil-moon-war-on-drugs-suck-my-cock/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.74.3" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Sun Kil Moon - War On Drugs Suck My Cock</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/sun-kil-moon-war-on-drugs-suck-my-cock/" class="article-date">
                <time datetime='2018-02-08T00:50:18.000&#43;03:00' itemprop="datePublished">2018-02-08</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Марк Козелек очень неприятный тип. Достаточно посмотреть на него, как сразу становится ясно - если что, он выстрелит тебе в лоб, а потом напишет про это песню. Я был однажды на его концерте. Марк выступал на фестивале, где несколько параллельных сцен. И его отправили в крытый тихий зал, мне кажется, специально, чтобы он запомнил наши лица, если что. Когда кто-то из толпы попытался крикнуть ему, какую песню нужно спеть, Марк нашел человека в толпе, посмотрел на него внимательно при полной тишине зала и загнул какую-то хитрую фразу со словами &ldquo;fuck&rdquo;, &ldquo;suck&rdquo; и &ldquo;ass&rdquo;. Больше никто ничего не кричал, все сидели тихо.</p>
<figure>
    <img src="/images/2014MarkKozelek.jpg"/> 
</figure>

<p>Однажды у Марка было совсем неважное настроение, но надо было играть. Если ты не знаешь, то на многих больших фестивалях группы играют одновременно, и иногда слышно, что происходит на соседней сцене. И Марк услышал, что играет группа <a href="https://musicinmyroom.github.io/posts/the-war-on-grugs-i-was-there/">The War on Drugs</a>. Видимо, играли громко, мешали ему, Марк покричал в микрофон, что хочет присоединиться к этой группе и спеть с ними его новую песню под названием &ldquo;War On Drugs Can Suck My Cock&rdquo;, не получил никакого ответа, но по приезду домой таки записал этот восхитительный трек. В тексте Марк успел бросить камни во все огроды, но слушается очень интересно, прям как сказка.</p>
<!-- raw HTML omitted -->
<p>Turn on, только тихо.</p>
<p>P.S. Если тебе интересно, то <a href="https://genius.com/Sun-kil-moon-war-on-drugs-suck-my-cock-lyrics">вот</a> текст песни с подробным разбором каждой строчки</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/john-frusciante-wayne/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            John Frusciante - Wayne
        </div>
    </a>
    
    
    <a href="/posts/jackson-c-frank-blues-run-the-game/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Jackson C. Frank - Blues Run the Game&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
