<!DOCTYPE html>
<html>
<head>
    <title>Nico - These Days // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Nico - These Days" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/nico-these-days/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.34" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Nico - These Days</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/nico-these-days/" class="article-date">
                <time datetime='2018-04-30T22:05:22.000&#43;03:00' itemprop="datePublished">2018-04-30</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Собственно почему поста не было так долго - все в тексте песни: прогулки, не до разговоров. Вообще дело происходит так: у меня есть старая флешка из автомобиля (который продан уж пару лет как), и я пишу про треки оттуда.</p>

<p>Нико это та самая девушка, которая одно время выступала вместе с <a href="https://en.wikipedia.org/wiki/The_Velvet_Underground">The Velvet Underground</a>(в 1967 году). Только сейчас, кстати, понял, какой это был классный <a href="https://en.wikipedia.org/wiki/1967_in_music">год для музыки</a>.</p>

<p>Не могу сказать, что она настолько уж сильно лично мне запомнилась. Если знаешь фильм Федерико Феллини <a href="https://en.wikipedia.org/wiki/La_Dolce_Vita">La Dolce Vita</a>, то вот в кафе после драки <a href="https://en.wikipedia.org/wiki/Marcello_Mastroianni">Марчелло</a> здоровается именно с ней. А под эту песню в фильме <a href="https://en.wikipedia.org/wiki/The_Royal_Tenenbaums">The Royal Tenenbaums</a> Марго из автобуса выходит. И Гвинет Пэлтроу (Марго), кстати, в этот момент очень похожа на Нико.</p>


<figure >
    
        <img src="https://img.wennermedia.com/featured-promo-782/rs-327-nico.jpg" />
    
    
</figure>


<p>Работала моделью, в начале в Европе, потом перебралась в Нью Йорк. Успела родить сына якобы от <a href="https://en.wikipedia.org/wiki/Alain_Delon">Алена Делона</a>, который это все отрицал, но именно его родители и занимались в итоге воспитанием ребенка, дав ему свою фамилию. Снималась в небольших ролях в кино, записывала альбомы, свои и совместные (хоть и редко писала песни сама), крутила романы с разными людьми, от Джима Моррисона до Игги Попа (который позже написал песню <a href="https://ru.wikipedia.org/wiki/We_Will_Fall">We Will Fall</a> об одноим из их свиданий). В общем не была примером для подражаний, с таким то рок-н-рольным образом жизни. Еще и на героине сидела лет 15-20.</p>

<p>Я не сильно знаю, что писать про нее, так же как не совсем понимаю, почему именно Нико вдохновлялись <a href="https://en.wikipedia.org/wiki/Brian_Eno">Брайан Ино</a>, <a href="https://en.wikipedia.org/wiki/Patti_Smith">Патти Смит</a>, <a href="https://en.wikipedia.org/wiki/Björk">Бьорк</a> и другие. Видимо, что-то в ней было такое, что можно понять, только вернувшись в прошлое на машине времени. Пока остается только песни слушать.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/J1N8GtDkYfQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>Turn on!</p>

<p>P.S. уже собирась выкладывать пост, я решил погуглить что-нибудь про Нико, и нашел <a href="https://club.trendsbrands.ru/fashion-and-beauty/post/ikona-stilya-niko/">вот эту</a> замечательную статью на сайте про одежду и моду, после прочтения которой стало хоть немножно понятно, что же это за снежная королева такая.</p>

        </div>

        
        
        

        


        
    </div>
    <nav id="article-nav">
    
    
    <a href="/posts/vladimir-selivanov-ot-mysli/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Владимир Селиванов - От мысли&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113505542-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
