<!DOCTYPE html>
<html>
<head>
    <title>Peter Bjorn and John - Young Folks // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Peter Bjorn and John - Young Folks" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/peter-bjorn-and-john-young-folks/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Peter Bjorn and John - Young Folks</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/peter-bjorn-and-john-young-folks/" class="article-date">
                <time datetime='2018-02-14T02:41:26.000&#43;03:00' itemprop="datePublished">2018-02-14</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>История, как у Rovio c Angry Birds. В 2006 году у группы совсем кончились деньги, не было даже на студию. Ни один лейбл не хотел подписывать с ними контракт. Питер, Бьорн и Джон решили на последние монеты записать еще один трек, и если снова не получится, то расходиться. Кстати, запись получилась такой lo-fi именно из-за низкого бюджета.</p>
<p>Свиста вообще не должно было быть, он задумывался для демо, потому и вышел немного &ldquo;out of tune&rdquo;. Но в то же время свист это то, что каждый может повторить, даже просто прогуливаясь по улице. Идею барабанного интро взяли у <a href="https://www.youtube.com/watch?v=HdeYwObD-j4">Daft Punk</a>, как раз у них вышел альбом  в 2005. А когда все записали и в конце пригласили девочку спеть, выяснили, что тональность песни слишком низкая для нее. Переписать все заново не было денег, и ребята поступили как настоящие инди, они просто &ldquo;pitched up&rdquo; все партии, включая свист. Свели, послушали, стали волноваться - а сможет ли Питер просвистеть так высоко во время живого выступления? Смог.</p>
<p>Для меня это одна из тех песен, которые можно громко петь в машине, когда едешь, окно открыто, солнце светит, ветер дует, и никто не слышит. Ну и свистеть конечно же. На видео ниже какое-то живое исполнение. Я, как master of science, много чего знаю про интроверсию, но эти танцы двух неуверенных людей (про которых, собственно, песня) - вот бы мне так научиться.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/rxMGG7JZqXk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Turn on!</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/jackson-c-frank-blues-run-the-game/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Jackson C. Frank - Blues Run the Game
        </div>
    </a>
    
    
    <a href="/posts/destroyer-song-for-america/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Destroyer - Song for America&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
