<!DOCTYPE html>
<html>
<head>
    <title>Егор Летов // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Егор Летов" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/egor-letov/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Егор Летов</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/egor-letov/" class="article-date">
                <time datetime='2020-06-05T00:49:33.000&#43;03:00' itemprop="datePublished">2020-06-05</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Так как я это все пишу в основном для себя, то поэтому вот про Летова. Я не могу сказать, что я как-то прям супер круто к нему отношусь, что я нашел все самые глубинные смыслы в его песнях, нет. Но, песни как минимум не хуже песен Цоя, жаль, что первая ассоциация с Гражданской Обороной это говнари с мешочками за спинами, или это только у меня так? Но если прислушаться внимательно, отбросив предрассудки, то смысл там все-таки найдется. Хотя есть мнение, что в России 2020 года можно найти смысл для любой строчки любой песни. Вот еще вспоминаю историю <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BD%D0%BE%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87">Александра Пушного</a>, которую увидел где-то на ютубе. Он рассказывал, как однажды на корпоративе девочки 15-20 лет попросили его &ldquo;спеть что-нибудь из Егора&rdquo;, на что получили ответ: &ldquo;девочки, у нас с вами разные Егоры&rdquo;. Что верно, то верно.</p>
<p>У меня был в детстве друг Ваня, а у него был старший брат Федя, старше нас на 7 лет. И вот он принес как-то кассету, которую я переписал себе, потому что у меня был музыкальный центр, и я переписывал себе все кассеты. Рассказывал, что они с ребятами пели песни и записали их на эту кассету. Пиздел! Я уже потом через много лет узнал, что это были записи Егора Летова и Янки Дягилевой. Вот это был шок. Янка там, кстати, как раз пела <a href="https://www.youtube.com/watch?v=jomMXsQ20N0">&ldquo;Печаль моя светла&rdquo;</a>, которую потом перепела мама X Æ A-12 <a href="https://en.wikipedia.org/wiki/Grimes_(musician)">Grimes</a>, ну а мне-то больше всего нравилась песня &ldquo;Сквозь дыру в моей голове&rdquo;:</p>
<p><em>Кто умеет на свободу,</em><br>
<em>Кто умет в плен</em></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/LeQh3Fm_Tuw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Это вот, значит, был у меня тогда альбом <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BA%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B8%D1%8F_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)">&ldquo;Некрофилия&rdquo;</a>. Я только сейчас, когда печатаю, понял это.</p>
<p>А потом я учился на физфаке ОмГУ, и у нас был Евгений Филатов, он же Джефф. Вообще Джефф был начальником службы охраны, но еще и вел лабораторные работы по электричеству на факультете. Кто учился в ОмГУ, точно его запомнили. Лысый, в камуфляже, с пышной бородой, под которой совсем не видно, что там за эмоции у него на лице. И оказалось, что Джефф не просто Джефф, а тот самый Джефф, который помогал Летову записывать альбом <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%B2_%D0%B1%D0%B8%D1%81%D0%B5%D1%80_%D0%BF%D0%B5%D1%80%D0%B5%D0%B4_%D1%81%D0%B2%D0%B8%D0%BD%D1%8C%D1%8F%D0%BC%D0%B8">&ldquo;Игра в бисер перед свиньями&rdquo;</a>, тот самый автор фразы &ldquo;Мы — лёд под ногами майора&rdquo;. А записывали они прям вот в нашей лабораторной, на магнитофон, который тут же в углу и стоял. Сейчас куда ни плюнь - везде рэпер, инстаграм модель или тиктокер, а в 2005 году нам казалось, что более приближенного к шоу бизнесу человека, чем Джефф, встретить просто нереально. Вот они с Леточкой, как Джефф всегда в разговорах называл Егора.</p>
<figure><img src="https://lastfm.freetls.fastly.net/i/u/770x0/d5acf0a69a1a4adf50e1c36f8ff7c9ec.webp#d5acf0a69a1a4adf50e1c36f8ff7c9ec"/>
</figure>

<p>Я искал какую-то информацию про то время и нашел интересное <a href="http://grob-hroniki.org/article/2011/art_2011-03-18a.html">интервью</a>, в котором есть и про нашу лабораторную, и про блеск и нищету рок-н-ролла конца 80-х в маленьком провинциальном городе. А из альбома того мне больше всего нравится песня &ldquo;Зоопарк&rdquo; (которая, возможно, вообще лучшая песня во вселенной):</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9reVMD0JVBk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Я постоянно пою эту песню в машине, так что Софи скорее всего ее терпеть не может (как и <a href="https://www.youtube.com/watch?v=XBleNfmkScA">ту, в которой я рассказываю ей, о чем весь мой рэп</a>). Если говорить про пение, то во время учебы в университете каждая наша с одногруппниками <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8C%D1%8F%D0%BD%D0%BA%D0%B0">вечеринка</a> непременно включала в себя исполнение под гитару &ldquo;Все идет по плану&rdquo;. Это видео я прикрепять сюда не буду, итак все видели, лучше покажу, как звучат песни Гражданской Обороны, когда их поет человек, обладающий голосом:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vOIffkZTINw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><em>Отныне долгая счастливая жизнь</em><br>
<em>Каждому из нас.</em></p>
<p><em>Обновление от 18 октября 2020 года: я нашел на ютубе <a href="https://www.youtube.com/watch?v=HZbaoZ0kZgU">потрясающий кавер в исполнении Хора Одиноких Сердец Сержанта Пеппера</a>.</em></p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/rocknroll-racing/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Rock n&#39; Roll Racing
        </div>
    </a>
    
    
    <a href="/posts/summer-songs/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Летние песни&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
