<!DOCTYPE html>
<html>
<head>
    <title>Летние песни // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Летние песни" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/summer-songs/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.74.3" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Летние песни</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/summer-songs/" class="article-date">
                <time datetime='2020-09-01T00:12:00.000&#43;03:00' itemprop="datePublished">2020-09-01</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Сегодня 1 сентября, но в школу пойдем не мы, и тройку по казахской литературе получит кто-то другой. Круто. Я весь август собирался что-нибудь написать, а в итоге дотянул до осени. Ну тогда попробую выбрать три самых летних трека в своем плейлисте.</p>
<hr>
<p><strong>Vetiver - The Swimming Song</strong></p>
<p>В 2012 году мне захотелось наконец купить себе скейтборд. Всегда хотел, но стеснялся, казалось, что я уже взрослый для этого. Сел выбирать, наткнулся на лонгборды, стал смотреть ролики на ютубе, и вот первое, на что я наткнулся, это Pintail Longboards Built by <a href="https://originalskateboards.com/">Original Skateboards</a>. Ну ты только посмотри, какое там лето! Трава зеленая, птицы бегают, друзья, доски! Безмятежность. Мечта. Ничего не оставалось делать, хотел купить маленький скейтборд, а в итогу купил огромный лонгборд и провел вместе с ним чуть менее прекрасное, но все-таки лето, в Омске.</p>
<p>А группу Vetiver знаю даже с начала 2011 года, их альбом The Errant Charm я крутил всю зиму и весну, и до сих пор часто переслушиваю.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mXqmRAUsn9U" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p><strong>Monster Rally - Sunshine</strong></p>
<p>За этим названием скрывается парень по имени Тед, который начал свою карьеру с того, что нарезал свои старые любимые записи и накладывал их на современный бит. Так оно и продолжается. <a href="https://www.last.fm/music/Monster+Rally/+wiki">Last.fm</a> говорит нам про него, что &ldquo;Monster Rally creates tracks that manage to maintain a surprisingly organic sound, as if they were recorded by a full band on analog tape. There is something inherently nostalgic about the sound.&rdquo;, и я полностью согласен. Я много кому показывал этот трек, который, кстати, даже называется &ldquo;Сияние солнца&rdquo;, и у каждого человека возникал перед глазами свой образ, но у всех про лето. Лично я вижу перед собой Италию <a href="https://en.wikipedia.org/wiki/Tinto_Brass">Тинто Брасса</a> из фильма <a href="https://en.wikipedia.org/wiki/Paprika_(1991_film)">Паприка</a>. И я этого не стесняюсь!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/NJ61-HkCiIE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p><strong>Edward Sharpe &amp; The Magnetic Zeros - Home</strong></p>
<p>Вот тоже. Я, например, вижу цыган, которые не стали воровать девчонок из-за высокого забора и коней воронных вместе с замками, а стали петь песни. Я совсем немного знаю, разве только то, что этих ребят в группе очень много, а девушка, Jade Castrinos, покинула коллектив в 2013. Никакого больше нам live исполнения в этом варианте. Но в этом и магия видеозаписи, что для нас в любой момент они будут стоять в поле и петь свою самую известную и летнюю песню. Кстати, я могу напутать с авиакомпанией, мне кажется, что это была <a href="https://www.lufthansa.com">Lufthansa</a>, но даже если и не они, то не суть. Когда я летал очень много, то постоянно натыкался на эту песню в самолете, ее включали уже на земле, после отключения табло &ldquo;Пристегните ремни&rdquo;, и было очень круто неспеша собирать свои сумки с верхних полок имея в запасе все время мира, либо напротив, торопиться скорее домой.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oUknlSWNbEI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>А послезавтра будут гореть костры рябин.</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/egor-letov/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Егор Летов
        </div>
    </a>
    
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
