<!DOCTYPE html>
<html>
<head>
    <title>Rock n&#39; Roll Racing // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Rock n&#39; Roll Racing" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/rocknroll-racing/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.82.0" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Rock n&#39; Roll Racing</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/rocknroll-racing/" class="article-date">
                <time datetime='2020-02-26T18:15:56.000&#43;03:00' itemprop="datePublished">2020-02-26</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Я помню, что это был примерно 98 год, у меня тогда уже была некая коробка с аудио кассетами, но набор был примерно такой: <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%8B%D0%B9_%D0%BE%D1%80%D1%91%D0%BB_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)">Белый Орел</a>, <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D1%83%D1%88%D0%BA%D0%B8_International">Иванушки International</a>, три сборника <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BA%D0%BE%D1%80%D0%BE%D0%B2,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF_%D0%91%D0%B5%D0%B4%D1%80%D0%BE%D1%81%D0%BE%D0%B2%D0%B8%D1%87">Филиппа Киркорова</a>, и моя гордость - кассета <a href="https://en.wikipedia.org/wiki/Scooter_(band)">Scooter</a>, которую привез друг &ldquo;из города&rdquo;. И вот, значит, появляется у меня <a href="https://en.wikipedia.org/wiki/Sega_Genesis">Sega</a>. Игр в деревне толком не было, картриджами обменивались на несколько часов, &ldquo;до табуна&rdquo;, чтобы вечером разменяться обратно во время похода в поле за коровой.</p>
<figure>
    <img src="https://3.bp.blogspot.com/-Uh2yB34y53k/T44AXyTLYfI/AAAAAAAAAXI/9lVRWbKp9Aw/s1600/rock-n-roll-racing-snes-1.jpg"/> 
</figure>

<p>Один из первых случаев, когда видеоигры повлияли на мои музыкальные вкусы - это игра <a href="https://en.wikipedia.org/wiki/Rock_n%27_Roll_Racing">Rock n' Roll Racing</a> от той самой студии <a href="https://en.wikipedia.org/wiki/Blizzard_Entertainment">Blizzard</a>. До этого я знал только 2d игры на Dendi, а тут вот такое чудо, да еще и под хулиганскую музыку. Мне пришлось записывать звук, как я играю, через самодельный микрофон, чтобы потом слушать эти midi мелодии, поверх которых голос диктора все время кричал:</p>
<figure>
    <img src="https://4.bp.blogspot.com/-Am2LbgLwP1Q/T44AoSYDf7I/AAAAAAAAAXo/0rRiYsTLE1A/s1600/rock-n-roll-racing-snes-5.jpg"/> 
</figure>

<p><strong>The stage is set, the green flag drops!</strong></p>
<p><strong>Unleashes hot fury!</strong></p>
<p><strong>Last lap!</strong></p>
<p>Узнать, что же это были за треки, я смог уже потом, когда появился интернет. Итак.</p>
<hr>
<h2 id="george-thorogood---bad-to-the-bone">George Thorogood - Bad To The Bone</h2>
<p>Интересно, что из всех песен эта - самая молодая (1982 год), и скорее всего, самая узнаваемая из представленных в игре, хотя вряд ли кто-то смог бы назвать имя исполнителя. Но уж крутой гитарный рифф, который встречал нас и в <a href="https://en.wikipedia.org/wiki/Terminator_2:_Judgment_Day">Терминаторе 2</a>, и в <a href="https://en.wikipedia.org/wiki/Problem_Child_(film)">Трудном ребенке</a>, и в <a href="https://en.wikipedia.org/wiki/Major_Payne">Майоре Пэйне</a>, и много где еще, точно все помнят. Да и чего тут скрывать, даже группа <a href="https://en.wikipedia.org/wiki/Sektor_Gaza">Сектор Газа</a> записала своебразный кавер под названием <a href="https://www.youtube.com/watch?v=TzzKfouENNA">Подвал</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dt_8aDOJvtM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Как видно из видео, мода на кожанные штаны и странные усы была в самом разгаре. Лично мне такая одежда напомнила фильм <a href="https://en.wikipedia.org/wiki/Cruising_(film)">Cruising</a> с молодым <a href="https://en.wikipedia.org/wiki/Al_Pacino">Пачино</a> в главной роли, примерно те же годы.</p>
<h2 id="black-sabbath---paranoid">Black Sabbath - Paranoid</h2>
<p>Даже сейчас, когда у  Оззи болезнь Паркинсона, удивляешься, как же он смог так обмануть свой организм и время, ну! Человек процедил через себя такое количество алкоголя и различных препаратов, что хватило бы на нас всех, но нет же, вот даже впервые за 10 лет выпустил сольный альбом. А тогда, в 1970 году, Оззи было всего лишь 22 года. И вот он на видео, кивает головой, как первоклассник, которому доверили читать стихотворение на утреннике, и такая же улыбка во весь рот:<br>
<em>People think I&rsquo;m insane Because I am frowning all the time</em></p>
<p>Сами музыканты вспоминают, что написали песню за пол часа во время репитиционного джема, и именно в таком виде она и попала в одноименный альбом.
<br> <em>Can you help me occupy my brain?</em></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0qanF-91aJo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="peter-gunn">Peter Gunn</h2>
<p>Было, значит, в 50-е и 60-е на телеканале NBC такое <a href="https://en.wikipedia.org/wiki/Peter_Gunn">шоу</a>, про детектива. И композитор <a href="https://en.wikipedia.org/wiki/Henry_Mancini">Генри Манчини</a> написал заглавную тему. Так уж она хорошо получилась, что играть ее стали все, кому не лень. Я выбрал исполнение одной из моих любимых групп ever forever - <a href="https://en.wikipedia.org/wiki/Emerson,_Lake_%26_Palmer">Emerson, Lake &amp; Palmer</a>. Немного нестандартно звучит, но послушай в таком варианте (а вообще группа заслуживает, чтобы про нее написать отдельно).</p>
<p>Логично, что композитор получил в итоге <a href="https://en.wikipedia.org/wiki/Emmy_Award">Emmy</a> и две <a href="https://en.wikipedia.org/wiki/Grammy_Award">Grammy</a>, а мелодия до сих пор встречается то тут то там.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Gbvy2R0LLrc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="steppenwolf---born-to-be-wild">Steppenwolf - Born To Be Wild</h2>
<p>Так, это у нас 1969 год, и я угадаю эту мелодию с трех нот. Считаю, что это второй по узнаваемости трек из списка. Песня - гимн байкерского движения на рубеже 60-х и 70-х годов.</p>
<p><em>Get your motor runnin'</em>
<br> <em>Head out on the highway</em>
<br> <em>Lookin' for adventure</em>
<br> <em>And whatever comes our way</em></p>
<p>Все же любят <a href="https://en.wikipedia.org/wiki/Jack_Nicholson">Джека Николсона</a>? Дак вот тогда можно посмотреть фильм <a href="https://en.wikipedia.org/wiki/Easy_Rider">Easy Rider</a>, откуда эта песня. Я специально не советую, потому что сам жанр <a href="https://en.wikipedia.org/wiki/Road_movie">роуд-муви</a> довольно специфичный.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/hSKlppvD2L0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="golden-earring---radar-love">Golden Earring - Radar Love</h2>
<p>Честно скажу, название этой группы я услышал впервые, когда искал, что же это за трек, абсолютный ноунейм для меня. Я, конечно, теперь, послушаю, но пока ничего не знаю, группа одной песни (прям как <a href="https://en.wikipedia.org/wiki/Eagles_(band)">Eagles</a>). Ага, вижу. Они из Нидерландов, ну еще бы.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Sm1q1XoN_Qo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>А вот эти клёши эти - Софи наверняка они понравятся.</p>
<h2 id="deep-purple---highway-star">Deep Purple - Highway Star</h2>
<p>Ай, Deep Purple, что же вы делаете! Это не только мой любимый трек из этого списка, но и вообще у группы. Все молодцы, но особенно молодец, конечно, <a href="https://en.wikipedia.org/wiki/Ritchie_Blackmore">Ричи Блэкмор</a>, его гитарное соло начинается примерно на <em>3:35</em>, пожалуйста, обрати на него внимание! На это самое гитарное соло я потратил огромное количество часов, заучивая его нота в ноту на старой акустической гитаре.</p>
<p>(Там же еще будет органное соло <a href="https://en.wikipedia.org/wiki/Jon_Lord">Джона Лорда</a>, которое, цитата из википедии: <em>по версии портала Digital Dream Door занимает 13 место среди 100 величайших клавишных соло</em>, но оно мне не так запомнилось)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UAKCR7kQMTQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Это видео - студийная запись, на которую наложили кадры с каких-то выступлений. Если хочется посмотреть, как это звучало вживую, то <a href="https://www.youtube.com/watch?v=7zKAS7XOWaQ">вот</a> есть нормальная концертная запись, но в ней вместо гитарного соло импровизация, так что я ее не вставляю сюда.</p>
<hr>
<p>Могу только добавить, что тот, кто выбирал музыку для игры, проделал отличную работу, даже после сотни часов за <del>рулем</del> геймпадом это песни ни капли не надоели.</p>
<p><strong>Let the carnage begin!</strong></p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#george-thorogood---bad-to-the-bone">George Thorogood - Bad To The Bone</a></li>
    <li><a href="#black-sabbath---paranoid">Black Sabbath - Paranoid</a></li>
    <li><a href="#peter-gunn">Peter Gunn</a></li>
    <li><a href="#steppenwolf---born-to-be-wild">Steppenwolf - Born To Be Wild</a></li>
    <li><a href="#golden-earring---radar-love">Golden Earring - Radar Love</a></li>
    <li><a href="#deep-purple---highway-star">Deep Purple - Highway Star</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/detsl/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Децл
        </div>
    </a>
    
    
    <a href="/posts/egor-letov/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Егор Летов&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
