<!DOCTYPE html>
<html>
<head>
    <title>Владимир Селиванов - От мысли // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Владимир Селиванов - От мысли" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/vladimir-selivanov-ot-mysli/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.74.3" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Владимир Селиванов - От мысли</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/vladimir-selivanov-ot-mysli/" class="article-date">
                <time datetime='2018-04-13T00:16:17.000&#43;03:00' itemprop="datePublished">2018-04-13</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Есть такой сериал на ТНТ, &ldquo;Реальные пацаны&rdquo;. Ничего тебе не навязываю, просто говорю, что если откинуть весь скепсис, то останется веселые короткие серии про россиянство, не римейк чего-то иностранного (нет потому что нигде больше россиянства к счастью). Кто-то может сказать: &ldquo;но Саша, послушай, мне эта гопота в жизни то вот где сидит, еще и сериал про них смотреть?&rdquo;. А я отвечу: &ldquo;слышь, ты не мороси, мой пост вообще не про сериал&rdquo;.</p>
<p>Вова в сериале играет сам себя, а в свободное время пишет песни, за качество которых я не берусь ручаться (эх, жизнь моя жестянка, я влюбился в лесбиянку). Вот что хочу рассказать: сериал про то, как ребята (некоторые) хотят перестать быть гопниками и воровать канализационные люки, а пытаются встать на путь исправления, и некий канал снимает про это реалити шоу. В последнем (на сегодня) сезоне сериал в сериале таки выходит в эфир, герои становятся знаменитыми, их начинают узнавать на улице, что, конечно, им по итогу нравится.</p>
<p>Мой двоюродный брат Ваня несколько лет назад работал в детском лагере в Сочи. Ну конечно туда в качестве артистов приезжали все (те, которые категории Б). Был и Вован, мой брат с ним &ldquo;сфоткался&rdquo;. Прошло несколько лет, Вова приехал в Омск на корпоратив, где мой брат тоже присутствовал. Ваня подбежал, мол, Володя, здарова! Да ты чего, мы же с тобой в Сочи N лет назад фоткались! На что Володя ответил &ldquo;Ты что, дурак? Конечно я не помню тебя, знаешь, сколько вас таких подходит?&rdquo;. Смешно же!</p>
<p>В заголовке хорошая песня. Как и многие из мной опубликованных, эта подходит, чтобы ехать ночью в машине и громко орать (что мы, кстати, с Софией часто делали (особенно строки про Леху)). Я не нашел просто аудио, а видео имеет самый глупый контент (фото друг за другом), но за неимением лучшего послушай это:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/60C5j5iR1D4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Turn on!</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/the-beatles-octopuss-garden/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            The Beatles - Octopus&#39;s Garden
        </div>
    </a>
    
    
    <a href="/posts/nico-these-days/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Nico - These Days&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
