<!DOCTYPE html>
<html>
<head>
    <title>The Strokes - Call It Fate Call It Karma // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="The Strokes - Call It Fate Call It Karma" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/the-strokes-call-it-fate-call-it-karma/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">The Strokes - Call It Fate Call It Karma</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/the-strokes-call-it-fate-call-it-karma/" class="article-date">
                <time datetime='2018-07-09T23:48:30.000&#43;03:00' itemprop="datePublished">2018-07-09</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>С чего-то вдруг меня заинтересовал Ив Монтан. Пробегая глазами по фильмографии, я наткнулся на фильм <a href="https://en.wikipedia.org/wiki/The_Wages_of_Fear">The Wages of Fear</a>. Суть такова: Гватемала, ужасное захолустье, нет ни работы, ни денег, чтобы покинуть это место. Но где-то недалеко добывают нефть. На одной из буровых установок пожар, потушить этот столб пламени можно только направленным взрывом. Нефтяники ищут четверых добровольцев, готовых доставить по местному бездорожью два грузовика с жидким нитроглицерином на аварийную скважину. Одно резкое движение, и вместо грузовика останется ничего. Классический триллер, который держит в напряжении до самого конца, хотя тема не самая близкая. Ну подумаешь, грузовик едет.</p>
<p>Еще до просмотра фильма я искал на ютубе трейлер, и даже нашел черно-белую нарезку, но оказалось, что это просто клип, фоновой музыкой к которому служил трек Call It Fate Call It Karma. Песня совсем не в стиле группы The Strokes (которую до того помента я и не знал вообще). Как будто они ее украли, или нашли на дороге. В 2015 честно отстоял двухчасовое живое выступление на фестивале <a href="https://www.primaverasound.com">Primavera</a>, но ничего нового не запомомнил. Не то что два огромных старых грузовика, которые едут под си ре ми.</p>
<p>Сейчас искал этот клип, чтобы вставить, а нашел такой же, но уже про другой фильм, с Антоном.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/BAwxsrbsQBw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Turn on!</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/mac-demarco-the-stars-keep-on-calling-my-name/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Mac DeMarco - The Stars Keep on Calling My Name
        </div>
    </a>
    
    
    <a href="/posts/detsl/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Децл&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
