<!DOCTYPE html>
<html>
<head>
    <title>Стереолето 2020 // music in my room</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Стереолето 2020" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://musicinmyroom.github.io/posts/stereoleto-2020/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="music in my room" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://musicinmyroom.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://musicinmyroom.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://musicinmyroom.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.74.3" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://musicinmyroom.github.io/">music in my room</a>
            <a href="https://t.me/musicinmyroom">
                <img src="/icons/tele_logo.png" align="bottom" alt="telegram" height="48" width="48">
            </a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Стереолето 2020</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/stereoleto-2020/" class="article-date">
                <time datetime='2020-09-11T20:45:29.000&#43;03:00' itemprop="datePublished">2020-09-11</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>В минувшие выходные (5-6 сентября) в Санкт-Петербурге прошел 19-й фестиваль <a href="https://bestfest.ru/">Стереолето</a>. Вместо лета из-за пандемии был пенесен на начало осени. Я пошел, в основном из-за Земфиры, но попутно зацепил несколько совсем не известных музыкантов. Немного про них расскажу.</p>
<h2 id="бабба">Бабба</h2>
<p>Я сидел, ел сендвич с форелью, что-то ждал, никуда не спешил, тут на сцену вышли две девушки, смеялись, сказали: ой, сейчас будет очень весело, по крайней мере нам! И это оказалось реально классно и весело! Начали с трека 90-60-90, мне очень нонравилось. Особенно <em>&ldquo;а у меня и ум и рост&rdquo;</em>. Дома я уже послушал другие, вот например, <a href="https://www.youtube.com/watch?v=rFi2--8BUwc">Рязань, live запись</a>, хотя на стереолете девчонки были ярко одеты, не в черное.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/piA4OD-g-68" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>На сайте фестиваля про них написано:
<em>Песни дуэта — как короткие романы. Это выверенные, тонкие, женственные, честные, живые, ироничные истории, зачастую основанные на личном опыте.</em> Молча кивну, соглашаясь.</p>
<h2 id="молчат-дома">Молчат дома</h2>
<p>Это очень мрачно. Стоят они втроем на сцене, темно, и такое льется. Я потом узнал, что они внезапно супер популярны в <a href="https://www.tiktok.com/music/%D0%A1%D1%83%D0%B4%D0%BD%D0%BE-%D0%91%D0%BE%D1%80%D0%B8%D1%81-%D0%A0%D0%B8%D0%B6%D0%B8%D0%B9-6777431125368244225?lang=ru">мировом тик-токе</a> - сотни тысяч просмотров у роликов. Я не уверен, что иностранцы понимают, что такое <em>&ldquo;жить так легко и неуютно, зато уютно умирать&rdquo;</em>, потому что в основном на видео переодеваются.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/8n14Sasjo3A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="ploho">Ploho</h2>
<p>На прошлом видео видно, что у парня на футболке написано PLOHO - это похожая группа, они выступали на следующий день. Вот именно под этот видеоряд прошел весь их концерт. Я в этот раз не стоял в толпе, а сидел на балконе на удобной скамейке, рядом сидела девушка с бейджиком &ldquo;организатор&rdquo; и снимала их выступление на телефон. &ldquo;Закладка&rdquo; - хороший трек.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/G591bCYgpi0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="хадн-дадн">Хадн Дадн</h2>
<p>Так, ну эту группу все знают, особенно песню <a href="https://www.youtube.com/watch?v=zhNj9cXQ0fY">&ldquo;мы сегодня дома&rdquo;</a>, но они очень круто звучат вживую, поэтому я решил их вставить. Варя молодец, мне очень нравится. Если будет возможность сходить на их концерт - воспользуйся. Это прям вот группа. Попутно я узнал еще несколько неожиданных треков, например, про <a href="https://www.youtube.com/watch?v=dklVq2BotoI">Киви кошелек</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/hFwGLp64vfs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>Я люблю такие фестивали, потому что даже если нет знакомых исполнителей, то всегда можно смело идти и открывать что-то новое. Я вот еще много кого успел посмотреть, но то было урывками, поэтому просто могу посоветовать открыть <a href="https://bestfest.ru/artisty/">лайнап фестиваля</a> и ознакомиться.</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#бабба">Бабба</a></li>
    <li><a href="#молчат-дома">Молчат дома</a></li>
    <li><a href="#ploho">Ploho</a></li>
    <li><a href="#хадн-дадн">Хадн Дадн</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/summer-songs/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Летние песни
        </div>
    </a>
    
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 music in my room&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
